app/views/episodes/index.html.haml
%ul.horizontal_menu
  %li= link_to "All", episodes_path(:all => true)
  %li= link_to "Unwatched", episodes_path
%hr/
%table#episode-list
  - groupify(collection, Proc.new {|ep| ep.aired_at || ep.phile.file_created_at }).each do |pair|
    - (group, episodes) = pair
    %tr.group
      %td{:colspan => "5"}
        Aired less than #{time_ago_in_words group} ago
    = render :partial => "episode", :collection => episodes

app/views/episodes/index.html.erb
<ul class="horizontal_menu">
  <li><%= link_to "All", episodes_path(:all => true) %></li>
  <li><%= link_to "Unwatched", episodes_path %></li>
</ul>

<hr>

<table id="episode-list">
<%- groupify(collection, Proc.new {|ep| ep.aired_at || ep.phile.file_created_at }).each do |pair|
    (group, episodes) = pair
-%>
<tr class="group"><td colspan="5">Aired less than <%= time_ago_in_words group %> ago</td></tr>
<%-
    episodes.each do |episode|
-%>
          <%= render episode %>
      <%- end -%>
  <%- end -%>
</table>
