app/views/shows/_show.mobile.erb
<li class="show clickable" href="<%= url_for show %>" >
  <h3><%= show.name %></h3>
  <%- if show.unwatched_episode_count > 0 %>
  <p class="ui-li-aside"> <%= show.unwatched_episode_count  %></p>
  <%- end -%>
</li>

app/views/shows/_show.mobile.haml
%li.show.clickable{"data-show-id" => show.id, :href => show_episodes_path show}
  %h3= link_to_if false, show.name, show_episodes_path(show)
  - if show.unwatched_episode_count > 0
    %p.ui-li-aside
      = show.unwatched_episode_count
